#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=-78
package.editor.y=119
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HomeworkHamsterGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=410
target1.y=80
target2.height=50
target2.name=HomeworkHamster
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=430
target2.y=280
target3.height=50
target3.name=ExerciseHamsterGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=60
target3.y=180
