#Mon Oct 29 09:59:04 CET 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/RSS-PSE-WS1819/exercise-sheet-2.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Marcel0503
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=marcelg0503@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=marcelgrote
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
